<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Troca de Fontes</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        width: 400px;
        font-family: Arial, sans-serif;
        background-color: #000;
        background-image: url("https://images.unsplash.com/photo-1519681393784-d120267933ba?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1124&q=100");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;

        color: #fff;
        padding: 40px;
      }
      h1 {
        text-align: center;
        margin-bottom: 10px;
      }
      h3 {
        text-align: center;
        margin-bottom: 10px;
      }
      select {
        width: 100%;
        margin-bottom: 10px;
        background-color: rgba(255, 255, 255, 0.5);
        border: none;
        padding: 5px;
        border-radius: 5px;
      }
      button {
        width: 100%;
        padding: 5px;
        margin-bottom: 5px;
        background-color: rgba(255, 255, 255, 0.5);
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }
      button:hover {
        background-color: rgba(255, 255, 255, 1);
      }
      .glass-effect {
        background: rgba(255, 255, 255, 0.5);
        backdrop-filter: blur(10px);
        padding: 10px;
        border-radius: 10px;
      }
    
    </style>
  </head>
  <body>
    <div class="glass-effect">
      <h3>Escolha uma Fonte</h3>
      <select id="fontSelect">
        <option value="">Selecione uma fonte</option>
      </select>
      <button id="applyFont">Aplicar Fonte</button>
      <button id="resetFont" class="reset-button">Restaurar Padrão</button>
    </div>
    <script src="popup.js"></script>
  </body>
</html>
